# programa-fidelizacion-microservicios

./: .gitignore  README.md
fideliza/: .gitignore  README.txt  pom.xml
fideliza-micro-gestionpuntos/: pom.xml
fideliza-micro-gestionpuntos/src/main/java/com/maynar/fideliza/: FidelizaMicroGestionpuntosApplication.java
fideliza-micro-gestionpuntos/src/main/java/com/maynar/fideliza/bom/: Usuario.java
fideliza-micro-gestionpuntos/src/main/java/com/maynar/fideliza/dao/: IClienteDao.java  IUsuarioDao.java
fideliza-micro-gestionpuntos/src/main/java/com/maynar/fideliza/dao/impl/: ClienteDaoImpl.java  UsuarioDaoImpl.java
fideliza-micro-gestionpuntos/src/main/java/com/maynar/fideliza/services/: AdministracionPuntosRestService.java
fideliza-micro-gestionpuntos/src/main/resources/: application.properties
fideliza-micro-gestionpuntos/src/test/java/com/maynar/fideliza/: FidelizaMicroGestionpuntosApplicationTests.java
fideliza-micro-login/: pom.xml
fideliza-micro-login/src/main/java/com/maynar/fideliza/: FidelizaMicroLoginApplication.java
fideliza-micro-login/src/main/java/com/maynar/fideliza/bean/: ClienteBean.java  UsuarioBean.java
fideliza-micro-login/src/main/java/com/maynar/fideliza/bom/: Cliente.java
fideliza-micro-login/src/main/java/com/maynar/fideliza/dao/: IClienteDao.java  IOperadorDao.java  IUsuarioDao.java
fideliza-micro-login/src/main/java/com/maynar/fideliza/dao/impl/: ClienteDaoImpl.java  OperadorDaoImpl.java  UsuarioDaoImpl.java
fideliza-micro-login/src/main/java/com/maynar/fideliza/services/: ILoginService.java  LoginRestService.java  LoginService.java
fideliza-micro-login/src/main/resources/: application.properties
fideliza-micro-login/src/test/java/com/maynar/fideliza/: FidelizaMicroLoginApplicationTests.java
fideliza-ofertas/: pom.xml
fideliza-ofertas/src/main/java/com/maynar/fideliza/: FidelizaOfertasApplication.java
fideliza-ofertas/src/main/java/com/maynar/fideliza/services/: OfertasRestService.java  OfertasServiceImpl.java
fideliza-ofertas/src/main/resources/: application.properties
fideliza-ofertas/src/test/java/com/maynar/fideliza/: FidelizaOfertasApplicationTests.java
fideliza-presentacion/: pom.xml
fideliza-presentacion/impl/: ClienteServiceImpl.java  LoginServiceImpl.java  OfertasServiceImpl.java
fideliza-presentacion/src/main/java/com/maynar/fideliza/: FidelizaPresentacionApplication.java
fideliza-presentacion/src/main/java/com/maynar/fideliza/bom/: Oferta.java
fideliza-presentacion/src/main/java/com/maynar/fideliza/services/: IClienteService.java  ILoginService.java  IOfertasService.java  IPuntos.java
fideliza-presentacion/src/main/java/com/maynar/fideliza/services/impl/: RestTemplateClienteService.java  RestTemplateLoginService.java  RestTemplateOfertasService.java  RestTemplatePuntosService.java
fideliza-presentacion/src/main/java/com/maynar/fideliza/webapp/mvc/controller/: ConfirguracionControladores.java  InicioController.java  LoginController.java
fideliza-presentacion/src/main/webapp/WEB-INF/jsp/: footer.jspf  header.jspf  inicioOperador.jsp  login.jsp  ofertas.jsp
fideliza-presentacion/src/main/webapp/css/: estilos.css
fideliza-presentacion/src/main/webapp/js/: acciones.js
fideliza-presentacion/src/test/java/com/maynar/fideliza/: FidelizaPresentacionApplicationTests.java
fideliza/fideliza-bom/: pom.xml
fideliza/fideliza-bom/src/main/java/com/maynar/fideliza/bom/: Operador.java
fideliza/fideliza-bom/src/main/java/com/maynar/fideliza/webapp/beans/: ClienteBean.java  OperadorBean.java
fideliza/fideliza-bom/src/test/java/org/fideliza/bom/: AppTest.java
fideliza/fideliza-dao/: pom.xml
fideliza/fideliza-dao/src/main/java/com/maynar/fideliza/dao/: IOfertasDao.java
fideliza/fideliza-dao/src/main/java/com/maynar/fideliza/dao/impl/: OfertasDaoImpl.java
fideliza/fideliza-dao/src/test/java/org/fideliza/dao/: AppTest.java
fideliza/fideliza-services/: pom.xml
fideliza/fideliza-services/src/main/java/com/maynar/fideliza/services/: ILoginService.java
fideliza/fideliza-services/src/main/java/com/maynar/fideliza/services/impl/: LoginServiceImpl.java  OfertasServiceImpl.java  RestTemplateLoginService.java  RestTemplateOfertasService.java
fideliza/fideliza-services/src/test/java/org/fideliza/services/: AppTest.java
fideliza/fideliza-webapp/: pom.xml
fideliza/fideliza-webapp/src/main/java/com/maynar/fideliza/webapp/beans/: UsuarioBean.java
fideliza/fideliza-webapp/src/main/java/com/maynar/fideliza/webapp/mvc/: WebAppInitializer.java
fideliza/fideliza-webapp/src/main/java/com/maynar/fideliza/webapp/mvc/config/: ConfiguracionWeb.java
fideliza/fideliza-webapp/src/main/java/com/maynar/fideliza/webapp/mvc/controller/: InicioController.java  LoginController.java
fideliza/fideliza-webapp/src/main/webapp/WEB-INF/jsp/: inicio.jsp  registro.jsp  registroCliente.jsp  registroOperador.jsp
fideliza/fideliza-webapp/src/main/webapp/css/: login.css
