<%@ page import="com.maynar.fideliza.webapp.beans.UsuarioBean"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%UsuarioBean user = (UsuarioBean) session.getAttribute("usuario"); %>
<!-- Static navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#">Fideliza</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link"
				href="<%=request.getContextPath()%>/inicio">Inicio <span
					class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item"><a class="nav-link"
				href="<%=request.getContextPath()%>/ofertas/listado">Ofertas</a></li>
			<%if(user.getTipo().equals("operador")){%>
				<li class="nav-item"><a class="nav-link"
				href="<%=request.getContextPath()%>/gestionPuntos">Gestión de puntos</a></li>
			<%} %>
			
			</li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
			<div class="dropdown">
			    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Bienvenido, <%=user.getUsuario()%>&nbsp;
			    <span class="caret"></span></a>
			    <ul class="dropdown-menu">
			      <li><a class="dropdown-item" href="<%=request.getContextPath()%>/logout">Logout</a></li>
			    </ul>
			  </div>
			
			<input class="form-control mr-sm-2" type="search"
				placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
		
	</div>
	
</nav>